<!-- -*- mode: jinja2 -*- -->
<!doctype html>
<html>
  <head>
    <title>Deneme</title>
      <meta http-equiv="content-type" content="text/html; charset=Windows-1254">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
        <!-- base href="https://www.dinamkemaloglu.com/" -->
        <script type="text/javascript" src="/static/images/jquery.js"></script>
        <script type="text/javascript" src="/static/images/swfobject.js"></script>
        <style type="text/css">
        /* default */
        body {font-family: Helvetica, Arial, sans-serif; font-size:12px; background:#FFF; color:#323232; width:100%; height:100%; overflow:hidden;}
        * {margin:0px; padding:0px; list-style:none; outline:none; border:none; text-decoration:none;}

        /* clear */
        .clear:before,
        .clear:after {content:"."; display:block; height:0; overflow:hidden;}
        .clear:after {clear:both;}
        .clear {zoom: 1;}
        /* clear */

        #test {position:absolute; width:100%; height:100%; z-index:1;}

        #overlay {width:100%; height:100%; position:absolute; background:url('/static/images/video_pattern.png') repeat transparent; z-index:2;}
        #con {width:100%; height:100%; position:absolute; z-index:3; background:transparent;}
        .inner_con {width:457px; margin:0 auto; padding-top:50px;}
        #img {width:457px; height:355px; background:url('/static/images/404_opac.png'); display:block;}

        .inner_con .text {padding-top:35px; font-size:14px; width:400px; margin:0 auto;}
        .inner_con .text .t1 {float:left; width:270px; font-size:16px; color:#FFF; font-weight:700; padding-top:9px; text-shadow:1px 1px #000;}
        .inner_con .text a {display:block; width:120px; margin:0 auto; padding:8px 0; color:#333; border-radius:4px; background:#fff000; font-weight:700; text-align:center;}

        </style>
      <style media="screen" type="text/css">#test {visibility:hidden}</style><style type="text/css" media="screen">#test {visibility:hidden}</style>
  </head>
  <body>
    <div id="content">{% block content %}{% endblock %}</div>
  </body>
</html>
